<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Fira Code";
        src: url("assets/fonts/FiraCode-VariableFont_wght.ttf");
      }
      body {
        background-color: rgb(40, 25, 82);
        font-family: "Fira Code";
        overflow: hidden; /* Prevent scrolling */
      }
      h1 {
        color: rgb(216, 208, 208);
        font-size: 10vh;
      }
      a {
        color: rgb(216, 208, 208);
      }
      .break {
        flex-basis: 100%;
        height: 0;
      }
      .info {
        display: flex;
        align-items: left;
        justify-content: center;
        margin: 0;
        font-size: xx-large;
      }
    </style>
    <title>blogg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="swag" />
  </head>
  <body>
    <div class="title">
      <h1>blog</h1>
    </div>
    <div class="info"><a href="words/first.html">testblog</a><br /></div>
    <div class="break"></div>
    <div class="info"><a></a></div>
  </body>
</html>
