<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Fira Code";
        src: url("assets/fonts/FiraCode-VariableFont_wght.ttf")
          format("truetype");
      }
      body {
        background-color: rgb(40, 25, 82);
        font-family: "Fira Code";
        overflow: hidden; /* Prevent scrolling */
        height: 100%;
        min-height: -webkit-fill-available;
      }
      h1 {
        color: rgb(216, 208, 208);
        font-size: 10vh;
      }
      a {
        color: rgb(216, 208, 208);
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        margin: 0;
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-size: xx-large;
        gap: 25px;
      }
    </style>
    <title>sweat</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="description" content="swag" />
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/solid..css" rel="stylesheet" />
  </head>
  <body>
    <div class="title" id="title">
      <h1>sweat</h1>
    </div>
    <div class="info">
      <a rel="me" aria-label="mastodon" href="https://wetdry.world/@sweat">
        <i class="fab fa-mastodon"></i>
      </a>

      <a aria-label="twitter" href="https://twitter.com/je_somerton"
        ><i class="fab fa-twitter"></i
      ></a>
    </div>
  </body>
</html>
