<html>
  <style>
    @font-face {
      font-family: "Fira Code";
      src: url("../assets/fonts/FiraCode-VariableFont_wght.ttf");
    }
    body {
      background-color: rgb(40, 25, 82);
      font-family: "Fira Code";
    }
    h1 {
      color: rgb(216, 208, 208);
      font-size: xx-large;
    }
    h2 {
      color: rgb(216, 208, 208);
    }
    .break {
      flex-basis: 100%;
      height: 0;
    }
    .info {
      display: flex;
      align-items: left;
      justify-content: center;
      margin: 0;
      color: rgb(216, 208, 208);
      font-size: large;
    }
  </style>
  <body>
    <h1 id="hello-">Hello!!!</h1>
    <div class="info">
    <p>
      this is a test of a blog <br />
      idk if ill do it for real but idc its cool
    </p>
  </div>
  </body>
</html>
